[gd_scene format=3 uid="uid://idxjat64qndh"]

[ext_resource type="Texture2D" uid="uid://vnfkfdwoxyew" path="res://assets/gui/default_profile_picture.png" id="1_2n7oj"]
[ext_resource type="Script" uid="uid://dg8t2vw5uh36f" path="res://scripts/ui/profile_editor.gd" id="1_np11a"]
[ext_resource type="Script" uid="uid://cfwaexuqo21rx" path="res://scripts/ui/button_controller.gd" id="2_np11a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytcut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2s2u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfdgi"]

[node name="EditProfile" type="Control" unique_id=163193871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np11a")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1055283717]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
ok_button_text = "_SELECT"
cancel_button_text = "_CANCEL"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")
use_native_dialog = true
folder_creation_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=572181407]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=819784869]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1592982459]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1722818645]
layout_mode = 2
text = "_PROFILE_PICTURE"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=149978408]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1013777084]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_2n7oj")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2036988071]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ytcut")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=852305130]
layout_mode = 2

[node name="UploadButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=29698126]
layout_mode = 2
text = "_UPLOAD"
script = ExtResource("2_np11a")
action = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1146316939]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "_UPLOAD_REQUIREMENTS"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1064532806]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_a2s2u")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1298881592]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1764436530]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AspectRatioContainer" unique_id=267986968]
layout_mode = 2
text = "_SAVE_CHANGES"
script = ExtResource("2_np11a")
action = 7

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1082722812]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_tfdgi")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2061120344]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AspectRatioContainer2" unique_id=1289992421]
layout_mode = 2
text = "_BACK"
script = ExtResource("2_np11a")
action = 5
